:root {
  --color-primary: #fc307b;
  --color-secondary: #2c92ef;
  --gap: 1rem;
  --fs-400: 1.125rem;
  --fs-700: 3.5rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-size: var(--fs-400);
  color: white;
  background: black;
  padding: 20vh 0;
  font-family: sans-serif;
}

.fs-700 {
  font-size: var(--fs-700);
  line-height: 1;
}

.text-primary {
  color: var(--color-primary);
}

.text-accent {
  color: var(--color-secondary);
}

.bg-primary {
  background-color: var(--color-primary);
}

.bg-secondary {
  background-color: var(--color-secondary);
}

.uppercase {
  text-transform: uppercase;
}

.container {
  min-width: 40rem;
  max-width: 75rem;
  margin: 0 auto;
}

.flex {
  display: flex;
  gap: var(--gap);
}

.grid {
  display: grid;
  gap: var(--gap);
}

.grid--columns {
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}

/* FEATURED GRID */
.feature-grid-container {
  position: relative;
  perspective: 100rem;
}

.feature-grid-text {
  padding: 2rem;
  background: linear-gradient(90deg, black 75%, rgba(96, 64, 191, 0));
}

.feature-grid {
  position: relative;
  z-index: -1;
  left: min((1000px - 100vw) * -1, 0px);
  width: 45rem;
  align-self: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  transform: rotateY(-30deg);
  transform-origin: left;
}
.feature-grid > :nth-child(1), .feature-grid > :nth-child(4), .feature-grid > :nth-child(5), .feature-grid > :nth-child(7) {
  grid-row: span 3;
}
.feature-grid > :nth-child(2), .feature-grid > :nth-child(3) {
  grid-row: span 2;
}
.feature-grid > :nth-child(6) {
  grid-column: 2/span 2;
  grid-row: 3/span 4;
}

.feature-grid > a {
  align-self: baseline;
}
.feature-grid > a > img {
  border-radius: 0.75rem;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}
.feature-grid > a > img:hover, .feature-grid > a > img:focus-visible {
  transform: scale(1.1);
  box-shadow: 0 0 1.5rem rgba(255, 255, 255, 0.8);
}

/*# sourceMappingURL=style.css.map */
